<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index1.css" />
    <link rel="stylesheet" href="./index2.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
  </head>
  <body>
    <header>
      <div class="header-nav">
        <div class="header-item">
          <div class="header-logo">
            <img src="./Samar/logo-2.png" alt="" />
          </div>
          <div class="header-list">
            <ul>
              <li>
                <a href="#">Home</a>
                <i class="fa fa-chevron-down"></i>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Pages</a>
                <i class="fa fa-chevron-down"></i>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Services</a>
                <i class="fa fa-chevron-down"></i>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Post Layout</a>
                <i class="fa fa-chevron-down"></i>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Blog</a>
                <i class="fa fa-chevron-down"></i>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Contact Us</a>
                <i class="fa fa-chevron-down"></i>
              </li>
            </ul>
          </div>
          <div class="button">
            <button>GET A QUOTE</button>
          </div>
        </div>
      </div>

      <div class="freelance">
        <div class="freelance-item">
          <div class="freelance-box">
            <div class="freelance-list">
              <h4
                class="animate__animated animate__fadeInUp animate__delay-0.9s"
              >
                We are The Best
              </h4>
              <h1
                class="animate__animated animate__fadeInUp animate__delay-1s animate__slow 2s"
              >
                Freelance Product Designer Running
              </h1>
              <p
                class="animate__animated animate__fadeInUp animate__delay-2s animate__slow 2s"
              >
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <div class="freelance-icon">
                <div
                  class="check animate__animated animate__fadeInUp animate__delay-3s animate__slow 2s"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div
                  class="text animate__animated animate__fadeInUp animate__delay-3s animate__slow 2s"
                >
                  <span>Master's degree in designing</span>
                </div>
              </div>
              <div class="freelance-icon">
                <div
                  class="check animate__animated animate__backInLeft animate__delay-3s animate__slow 2s"
                >
                  <i class="fa fa-check"></i>
                </div>
                <div
                  class="text animate__animated animate__backInLeft animate__delay-3s animate__slow 2s"
                >
                  <span>Master's degree in designing</span>
                </div>
              </div>
            </div>
            <div
              class="start animate__animated animate__backInUp animate__delay-3s animate__slow 2s"
            >
              <button class="">GET STARTED</button>
            </div>
          </div>
          <div class="freelance-img">
            <div
              class="img text animate__animated animate__fadeInUp animate__delay-2s animate__slow 2s"
            >
              <img src="./Samar/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- SERVICES -->
    <div class="services">
      <div class="services-box">
        <div class="services-text">
          <h4>What We Do Best</h4>
          <h1>Our Digital Services</h1>
        </div>

        <div class="services-flex">
          <div class="services-item">
            <div class="services-bg">
              <div class="services-img">
                <img src="./Samar/pic1_3.jpg" alt="" />
              </div>
              <div class="services-list">
                <h2>Web Development</h2>
                <h4>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </h4>
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-bg">
              <div class="services-img">
                <img src="./Samar/pic2_2.jpg" alt="" />
              </div>
              <div class="services-list">
                <h2>Web Development</h2>
                <h4>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </h4>
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-bg">
              <div class="services-img">
                <img src="./Samar/pic3_2.jpg" alt="" />
              </div>
              <div class="services-list">
                <h2>Web Development</h2>
                <h4>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SERVICES -->

    <!-- website -->

    <div class="website">
      <div class="website-box">
        <div
          class="wow website-img animate__animated animate__fadeInLeft animate__delay-1s animate__slow 2s"
          data-wow-duration="2s"
          data-wow-delay=""
        >
          <img src="./Samar/pic1.jpg" alt="" />
        </div>
        <div
          class="wow website-better animate__animated animate__fadeInRight animate__delay-1s animate__slow 2s"
          data-wow-duration="2s"
          data-wow-delay=""
        >
          <div class="website-list">
            <h4>About Us</h4>
            <h1>
              Build Your <br />
              Business Website <br />
              Better
            </h1>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
          </div>
          <div class="website-icon">
            <div class="website-icon-item">
              <div class="icon-check">
                <i class="fa fa-check"></i>
              </div>

              <p>
                We support programs that create advancement opportunities for
                people.
              </p>
            </div>
          </div>
          <div class="website-icon">
            <div class="website-icon-item">
              <div class="icon-check">
                <i class="fa fa-check"></i>
              </div>

              <p>
                We support programs that create advancement opportunities for
                people.
              </p>
            </div>
          </div>
          <div class="website-icon">
            <div class="website-icon-item">
              <div class="icon-check">
                <i class="fa fa-check"></i>
              </div>

              <p>
                We support programs that create advancement opportunities for
                people.
              </p>
            </div>
          </div>
          <div class="website-icon">
            <div class="website-icon-item">
              <div class="icon-check">
                <i class="fa fa-check"></i>
              </div>

              <p>
                We support programs that create advancement opportunities for
                people.
              </p>
            </div>
          </div>
          <div class="button-website">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end website -->

    <!-- NUMBER  -->
    <div class="number">
      <div class="number-box">
        <div class="number-project">
          <div class="number-icon-box">
            <div class="number-icon">
              <i class="fa-regular fa-face-smile"></i>
            </div>
          </div>
          <div class="number-text">
            <span class="counter">18</span>
            <h2>MI</h2>
          </div>
          <p>Satisfied Clients</p>
        </div>
        <div class="number-project">
          <div class="number-icon-box">
            <div class="number-icon">
              <i class="fa-regular fa-face-smile"></i>
            </div>
          </div>
          <div class="number-text">
            <span class="counter">18</span>
            <h2>MI</h2>
          </div>
          <p>Satisfied Clients</p>
        </div>
        <div class="number-project">
          <div class="number-icon-box">
            <div class="number-icon">
              <i class="fa-regular fa-face-smile"></i>
            </div>
          </div>
          <div class="number-text">
            <span class="counter">18</span>
            <h2>MI</h2>
          </div>
          <p>Satisfied Clients</p>
        </div>
        <div class="number-project">
          <div class="number-icon-box">
            <div class="number-icon">
              <i class="fa-regular fa-face-smile"></i>
            </div>
          </div>
          <div class="number-text">
            <span class="counter">18</span>
            <h2>MI</h2>
          </div>
          <p>Satisfied Clients</p>
        </div>
      </div>
    </div>
    <!-- END NUMBER  -->

    <!-- BEHIND -->
    <div class="behind">
      <div class="behind-container">
        <div class="behind-one">
          <h3
            class="wow website-img animate__animated animate__fadeInLeft animate__slow 1s"
          >
            Our Features
          </h3>
          <h1
            class="wow website-img animate__animated animate__fadeInLeft animate__slow 1s"
          >
            Behind The Story Of Samar Agency
          </h1>

          <div
            class="idea wow website-img animate__animated animate__fadeInTopRight animate__slow 1s"
          >
            <div class="idea-icon">
              <i class="fab fa-dribbble"></i>
            </div>
            <div class="idea-text">
              <h2>Idea & Analysis Gathering</h2>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                nisl leo, sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="idea-2 wow website-img animate__animated animate__fadeInTopRight animate__delay-1s animate__slow 1s"
          >
            <div class="idea-icon">
              <i class="fab fa-dribbble"></i>
            </div>
            <div class="idea-text">
              <h2>Idea & Analysis Gathering</h2>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                nisl leo, sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="idea-3 wow website-img animate__animated animate__fadeInTopRight animate__delay-2s animate__slow 1s"
          >
            <div class="idea-icon">
              <i class="fab fa-dribbble"></i>
            </div>
            <div class="idea-text">
              <h2>Idea & Analysis Gathering</h2>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                nisl leo, sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>

        <div class="behind-container-img">
          <img src="./Samar/pic3.png" alt="" />
        </div>
      </div>
    </div>
    <!-- END BEHIND -->

    <!-- WORK -->
    <div class="work">
      <div class="work-container">
        <div class="work-text">
          <h4>Portfolio</h4>
          <h1>Our Latest Work</h1>
        </div>
        <div class="grid">
          <div class="grid-img img-grid1 grid-img-1">
            <img
              class="wow website-img animate__animated animate__fadeInUp animate__slow 1s"
              src="./Samar/pic1_2.jpg"
              alt=""
            />
            <div
              class="grid-before wow website-img animate__animated animate__fadeInUp animate__slow 1s"
            >
              <div class="grid-icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="grid-text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div class="grid-img img-grid2 grid-img-2">
            <img
              class="wow website-img animate__animated animate__fadeInUp animate__slow 1s"
              src="./Samar/pic2_1.jpg"
              alt=""
            />
            <div
              class="grid-before wow website-img animate__animated animate__fadeInUp animate__slow 1s"
            >
              <div class="grid-icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="grid-text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div class="grid-img grid-img-3">
            <img
              class="wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-1s"
              src="./Samar/pic3_1.jpg"
              alt=""
            />
            <div
              class="grid-before wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-1s"
            >
              <div class="grid-icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="grid-text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div class="grid-img grid-img-4">
            <img
              class="wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-1s"
              src="./Samar/pic4.jpg"
              alt=""
            />
            <div
              class="grid-before wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-1s"
            >
              <div class="grid-icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="grid-text grid-img-5">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div class="grid-img img-grid5 grid-img-5">
            <img
              class="wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-2s"
              src="./Samar/pic5.jpg"
              alt=""
            />
            <div
              class="grid-before wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-2s"
            >
              <div class="grid-icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="grid-text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
          <div class="grid-img img-grid6 grid-img-6">
            <img
              class="wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-2s"
              src="./Samar/pic6.jpg"
              alt=""
            />
            <div
              class="grid-before wow website-img animate__animated animate__fadeInUp animate__slow 1s animate__delay-2s"
            >
              <div class="grid-icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="grid-text">
                <h3>Software Landing</h3>
                <h4>By Jhone Doe</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END WORK -->

    <!-- PLAN -->
    <div class="plan">
      <div class="plan-container">
        <div class="plan-text">
          <h4>Choose Your Plan</h4>
          <h1>Choose Your Plan</h1>
        </div>

        <div class="plan-box">
          <div class="plan-all">
            <div class="plan-bg">
              <div class="plan-basic">
                <h2>Basic Plan</h2>
                <div class="plan-basic-img">
                  <img src="./Samar/pic4_1.jpg" alt="" />
                </div>
                <p>
                  <span
                    style="font-size: 3rem; font-weight: 900; color: #f8ae56"
                    >$49</span
                  >/Month
                </p>
              </div>

              <div class="plan-start">
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Graphic Design</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Web Design</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>UI/UX</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>HTML/CSS</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>SEO Marketing</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Business Analysis</p>
                  </div>
                </div>
              </div>

              <div class="plan-button">
                <button>START NOW</button>
              </div>
            </div>
          </div>
          <div class="plan-all">
            <div class="plan-bg">
              <div class="plan-basic">
                <h2>Basic Plan</h2>
                <div class="plan-basic-img">
                  <img src="./Samar/pic5_1.jpg" alt="" />
                </div>
                <p>
                  <span
                    style="font-size: 3rem; font-weight: 900; color: #f8ae56"
                    >$49</span
                  >/Month
                </p>
              </div>

              <div class="plan-start">
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Graphic Design</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Web Design</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>UI/UX</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>HTML/CSS</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>SEO Marketing</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Business Analysis</p>
                  </div>
                </div>
              </div>

              <div class="plan-button">
                <button>START NOW</button>
              </div>
            </div>
          </div>
          <div class="plan-all">
            <div class="plan-bg">
              <div class="plan-basic">
                <h2>Basic Plan</h2>
                <div class="plan-basic-img">
                  <img src="./Samar/pic6_1.jpg" alt="" />
                </div>
                <p>
                  <span
                    style="font-size: 3rem; font-weight: 900; color: #f8ae56"
                    >$49</span
                  >/Month
                </p>
              </div>

              <div class="plan-start">
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Graphic Design</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Web Design</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>UI/UX</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>HTML/CSS</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>SEO Marketing</p>
                  </div>
                </div>
                <div class="plan-list">
                  <div class="plan-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="plan-text-li">
                    <p>Business Analysis</p>
                  </div>
                </div>
              </div>

              <div class="plan-button">
                <button>START NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Swipe -->
    <div class="testimonial-content">
      <!-- Swiper -->
      <div class="swiper-container testimonial-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img
                src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                alt=""
              />
              <div class="shape-bx"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img
                src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                alt=""
              />
              <div class="shape-bx"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img
                src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                alt=""
              />
              <div class="shape-bx"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-container testimonial-comment">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-text">
              <strong class="testimonial-name">Cak Dikin 1</strong>
              <span class="testimonial-position text-primary m-b20"
                >CEO &amp; Founder
              </span>
              <p>
                Duis feugiat est tincidunt ligula maximus convallis. Aenean
                ultricies, mi non vestibulum auctor, erat tortor porttitor
                ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                erat.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-text">
              <strong class="testimonial-name">Cak Dikin 2</strong>
              <span class="testimonial-position text-primary m-b20"
                >CEO &amp; Founder
              </span>
              <p>
                Duis feugiat est tincidunt ligula maximus convallis. Aenean
                ultricies, mi non vestibulum auctor, erat tortor porttitor
                ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                erat.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-text">
              <strong class="testimonial-name">Cak Dikin 3</strong>
              <span class="testimonial-position text-primary m-b20"
                >CEO &amp; Founder
              </span>
              <p>
                Duis feugiat est tincidunt ligula maximus convallis. Aenean
                ultricies, mi non vestibulum auctor, erat tortor porttitor
                ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                erat.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- END SWIPE -->

    <!-- BLOG -->
    <div class="blog">
      <div class="blog-container">
        <div class="blog-contai-text">
          <h4>Our Blog</h4>
          <h1>Latest News & Blog</h1>
        </div>
        <div class="container-slider">
          <div class="slider-box">
            <div class="slider-item">
              <div class="slider-img">
                <img
                  src="https://cybersamar.vercel.app/img/pic1_1.jpg"
                  alt=""
                />
                <div class="slider-img-position">
                  <p>23 MARCH 2022</p>
                </div>
              </div>
              <div class="slider-text">
                <span>Lorem ipsum dolor sit amet consectet. </span>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="slider-icon">
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="slider-item">
              <div class="slider-img">
                <img
                  src="https://cybersamar.vercel.app/img/pic1_1.jpg"
                  alt=""
                />
                <div class="slider-img-position">
                  <p>23 MARCH 2022</p>
                </div>
              </div>
              <div class="slider-text">
                <span>Lorem ipsum dolor sit amet consectet. </span>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="slider-icon">
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="slider-item">
              <div class="slider-img">
                <img
                  src="https://cybersamar.vercel.app/img/pic1_1.jpg"
                  alt=""
                />
                <div class="slider-img-position">
                  <p>23 MARCH 2022</p>
                </div>
              </div>
              <div class="slider-text">
                <span>Lorem ipsum dolor sit amet consectet. </span>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="slider-icon">
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="slider-item">
              <div class="slider-img">
                <img
                  src="https://cybersamar.vercel.app/img/pic1_1.jpg"
                  alt=""
                />
                <div class="slider-img-position">
                  <p>23 MARCH 2022</p>
                </div>
              </div>
              <div class="slider-text">
                <span>Lorem ipsum dolor sit amet consectet. </span>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="slider-icon">
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="slider-item">
              <div class="slider-img">
                <img
                  src="https://cybersamar.vercel.app/img/pic1_1.jpg"
                  alt=""
                />
                <div class="slider-img-position">
                  <p>23 MARCH 2022</p>
                </div>
              </div>
              <div class="slider-text">
                <span>Lorem ipsum dolor sit amet consectet. </span>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="slider-icon">
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
                <div class="slider-icon-box">
                  <p>
                    <i
                      style="color: #f55f8d; margin-right: 5px"
                      class="fa fa-user"
                    ></i>
                    BY
                    <span style="color: #f55f8d">JOHN DOE</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END BLOG -->

    <!-- input -->

    <div class="input">
      <div class="input-container">
        <div class="input-bk">
          <div class="input-text">
            <span>Subscribe To Our Newsletter</span>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Your Email Address" />
            <div class="input-color">
              <i class="fa fa-location-arrow"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- other -->
    <div class="other">
      <div class="other-container">
        <div class="other-one one">
          <img src="https://cybersamar.vercel.app/img/logo-white.png" alt="" />
          <div class="other-sdt">
            <div class="other-icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="other-phone">
              <span style="color: white">
                1800-123-4567 <br />
                +91 987-654-3210</span
              >
            </div>
          </div>
          <div class="other-sdt">
            <div class="other-icon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="other-phone">
              <span style="color: white">
                info@example.com <br />
                services@gmail.com</span
              >
            </div>
          </div>
          <div class="other-sdt">
            <div class="other-icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="other-phone">
              <span style="color: white">
                Demo Address #8901 <br />
                Road City</span
              >
            </div>
          </div>
        </div>
        <div class="other-one two">
          <div class="other-one-after">
            <h4>Our links</h4>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> Home
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> About
              Us
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i>
              Services
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> Team
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> Blog
            </p>
          </div>
        </div>
        <div class="other-one three">
          <div class="other-one-after">
            <h4>Our Services</h4>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i>
              Strategy & Research
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> Web
              Development
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> Web
              Solution
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i>
              Digital Marketing
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> App
              Design
            </p>
          </div>
        </div>
        <div class="other-one">
          <div class="other-one-after">
            <h4>Our links</h4>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> FAQ
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i>
              Portfolio
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i>
              Privacy Policy
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i> Terms
              & Conditions
            </p>
          </div>
          <div class="other-home">
            <p>
              <i style="margin-right: 10px" class="fa fa-arrow-right"></i>
              Support
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-text">
          <p>
            Copyright © 2021 <span style="color: #f55f8d">DexignZone</span> .
            All rights reserved.
          </p>
        </div>
        <div class="footer-icon">
          <div class="icon-footer">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="icon-footer">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="icon-footer">
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- PLAN -->

    <!-- jquey -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- waypoints -->
    <script>
      $(document).ready(function () {
        $(".testimonial-content").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 2,
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".container-slider").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
        });
      });
    </script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- WOW JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      new WOW().init();
    </script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>

    <!--      swipe       -->
  </body>
</html>
